apiVersion: apps/v1
kind: Deployment
metadata:
  name: cilense-deployment
  labels:
    app: cilense
spec:
  selector:
    matchLabels:
      app: cilense
  replicas: 2
  template:
    metadata:
      labels:
        app: cilense
    spec:
      containers:
      - name: backend
        image: ooojustin/cilense-backend
        ports:
          - containerPort: 8080
      - name: frontend
        image: ooojustin/cilense-frontend
        ports:
          - containerPort: 80
