apiVersion: apps/v1
kind: Deployment
metadata:
  name: cilense-deployment
  labels:
    app: cilense
spec:
  selector:
    matchLabels:
      app: cilense
  replicas: 2
  template:
    metadata:
      labels:
        app: cilense
    spec:
      containers:
      - name: backend
        image: ooojustin/cilense-backend
        ports:
          - containerPort: 8080
      - name: frontend
        image: ooojustin/cilense-frontend
        ports:
          - containerPort: 80
      imagePullSecrets:
        - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: cilense-service
spec:
  selector:
    app: cilense
  ports:
    - name: backendport
      port: 8080
      targetPort: 8080
    - name: frontendport
      port: 80
      targetPort: 80
  type: LoadBalancer
